name: Release version bump

# When you create a GitHub Release (tag like v1.4.1), this workflow opens a pull
# request that writes the tag version into pyproject.toml, targeting `develop`.
# That way, installing from git always gets an up-to-date version.
#
# NOTE: publishing to PyPI is intentionally NOT done here (ctxmem lives on GitHub
# only for now). A commented-out PyPI job is kept at the bottom for the future.
on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: "Version to set (e.g. 1.4.1); defaults to the release tag."
        required: false

jobs:
  bump-develop:
    name: Open version-bump PR against develop
    runs-on: ubuntu-latest
    permissions:
      contents: write        # push the bump branch
      pull-requests: write   # open the PR
    steps:
      - uses: actions/checkout@v5
        with:
          ref: develop
          fetch-depth: 0

      - name: Derive version from the release tag (or manual input)
        id: ver
        run: |
          tag="${{ github.event.release.tag_name }}"
          version="${{ github.event.inputs.version }}"
          version="${version:-${tag#v}}"           # input wins, else strip leading "v"
          if ! echo "$version" | grep -Eq '^[0-9]+\.[0-9]+\.[0-9]+([abrc.].*)?$'; then
            echo "::error::'$version' is not a valid version (expected e.g. 1.4.1)"
            exit 1
          fi
          echo "version=$version" >> "$GITHUB_OUTPUT"

      - name: Write the version into pyproject.toml
        run: |
          sed -i -E "s/^version = \".*\"/version = \"${{ steps.ver.outputs.version }}\"/" pyproject.toml
          grep -E '^version = ' pyproject.toml

      - name: Open pull request
        uses: peter-evans/create-pull-request@v7
        with:
          # Uses the default GITHUB_TOKEN. This requires:
          # Settings > Actions > General > Workflow permissions >
          #   "Allow GitHub Actions to create and approve pull requests" = ON.
          # If your org forbids that, create a PAT (repo scope) and add:
          #   token: ${{ secrets.RELEASE_PAT }}
          base: develop
          branch: release/bump-${{ steps.ver.outputs.version }}
          commit-message: "chore(release): set version ${{ steps.ver.outputs.version }}"
          title: "chore(release): bump version to ${{ steps.ver.outputs.version }}"
          body: |
            Automated version bump for release **${{ steps.ver.outputs.version }}**.

            Merge this into `develop` so installing from git picks up the new version.
          labels: release
          delete-branch: true

# ------------------------------------------------------------------------------
# FUTURE: publish to PyPI. When ready, uncomment this job and add
# `id-token: write` (Trusted Publishing) or a PYPI_API_TOKEN secret.
#
#  publish:
#    name: Build and publish to PyPI
#    runs-on: ubuntu-latest
#    environment: pypi
#    permissions:
#      id-token: write
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          ref: ${{ github.event.release.tag_name }}
#      - uses: actions/setup-python@v5
#        with:
#          python-version: "3.x"
#      - name: Build
#        run: |
#          python -m pip install --upgrade pip build
#          python -m build
#      - name: Publish to PyPI
#        uses: pypa/gh-action-pypi-publish@release/v1
